{
  "name": "@paneron/site-builder",
  "version": "0.0.11",
  "packageManager": "yarn@3.6.1",
  "type": "module",
  "bin": {
    "build-site": "./build-site.mjs"
  },
  "files": [
    "README.rst",
    "site/**/dist/**",
    "site/**/build-site.mjs",
    "build-site.mjs"
  ],
  "scripts": {
    "compile": "tsc --outdir compiled",
    "clean": "rm -f ./package.mjs ./build-site.mjs",
    "build-builder-builder": "yarn esbuild package.mts --packages=external --platform=node --target=node18 --minify=false --bundle --format=esm --outfile=package.mjs",
    "build-builder": "yarn node package.mjs",
    "build-template": "yarn workspace spa build"
  },
  "workspaces": [
    "site/spa"
  ],
  "devDependencies": {
    "@effect/cli": "~0.27.0",
    "@effect/platform": "~0.39.0",
    "@effect/platform-node": "~0.39.0",
    "@effect/printer": "~0.29.0",
    "@effect/printer-ansi": "~0.30.0",
    "@effect/schema": "~0.56.0",
    "@effect/typeclass": "~0.21.0",
    "@types/node": "20",
    "effect": "~2.0.0-next.62",
    "esbuild": "0.19.11",
    "fast-check": "~3.15.0",
    "typescript": "~5.1",
    "typescript-language-server": "~3.3.2",
    "yaml": "^2.3.4"
  }
}
